<style>
    body{
        color: black;
    }
    .body{
        background-color: white;
        width: 912px;
        height: 1160.9px;
        border-radius: 3%;
        padding-top: 15px;
    }
    .frm{
        margin-left: 40px;
       padding-top: 10px;
    }
    .sub{
        background-color: white;
        margin-top: px;
        height: 30px;
        width: 810.58px;
        margin-left: 46px;
    }
    .cib{
        margin-top: 6px;
    }
    .sign-up{
        margin-left: 785px;
        margin-top: -30px;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 8px;
        padding-bottom: 8px;
        color: #797979;
        background-color: black;
        border: 0;
        border-radius: 5%;
        overflow: auto;
    }
    .fash{
        margin-top: -22px;
        margin-left: 20px;
    }
    .cffl{
        margin-left: 350px;
        margin-top: -40px;
    }
    .fashion1{
        margin-left: 16px;
    }
    .favor{
        margin-left: 16px;
    }
    .life{
        margin-left: 16px;
    }
    .preview{
         height: 377px;
         width: 422px;
         margin-top: -344px;
         margin-left: 380px;
    }
    .let{
        background-color: rgb(227, 227, 222);
        margin-left: 47.5px;
        width: 817px;
        height: 405.1px;
        border-radius: 5%;
        margin-top: 20px;
    }
    .lets{
        margin-top: -200.9px;
        width: 220.75px;
        height: 53.27px;
        background-color: rgba(255, 255, 255, 1);
        padding-right: 90px;
        margin-top: 137;
        padding-left: 10px;
        margin-left: -10px;
    }
    .unique{
        background-color: rgb(216, 238, 129);
        padding-right: 50px;
        padding-left: 10px;
        margin-left: -10px;
    }
    .star{
        color: #797979;
        margin-top: -395px;
        margin-left: 500px;
        font-size: 60px;
        display: flex;
      flex-direction: column;
      align-items: center;
      color: rgba(0, 0, 0, 0.1);
    }
    .star1{
        margin-left: 200px;
        margin-top: 200px;
    }
    .star2{
        margin-top: -400px;
        margin-left: -70px;
        font-size: 60px;
        color: #797979;
        display: flex;
      flex-direction: column;
      align-items: center;
      color: rgba(0, 0, 0, 0.1);
    }
    .star3{
        margin-top: 200px;
    }
    .middle{
        background-color: rgba(235, 217, 107, 1);
        height: 82px;
        width: 912px;
        margin-top: 50px;
    }
    .input{
        margin-top: 25px;
        margin-left: 81.23px;
    }
    .new{
        margin-left: 48px;
        margin-top: -40px;
        size: 20px;
    }
    .buttom{
        margin-top: 50px;
        margin-left: 48px;
    }
    .buttom2{
         margin-left: 40px;
    }
    .buttom3{
        margin-left: 40px;
    }
    .circle{
        background-color: rgba(235, 217, 107, 1);
        height: 2%;
        width: 12%;
        margin: 0;
        display: block;
        border-radius: 300%;
        margin-left: 190px;
        margin-top: 50px;
    }
    .live{
        margin-top: 13px;
        margin-left: 60px;
    }
    .shop{
        margin-left: 60px;
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 12px;
        padding-top: 12px;
        border-radius: 6%;
        background-color: black;
        color: #797979;
        border: 0;
    }
    .dam{
        padding-top: 10px;
        margin-left: 60px;
        font-size: x-large;
    }
    .hoodies{
        width: 180px;
        margin-left: 48px;
        font-size: medium;
        line-height: 20px;
        margin-top: 1%;
    }
    .arrow{
        color: #797979;
        margin-top: -4.6%;
        margin-left: 240px;
    }
    .now{
        color: #797979;
        font-size: xx-small;
    }
    .coats{
        width: 140px;
        line-height: 20px;
        font-size: medium;
        margin-left:  323px;
        margin-top: -53.8px;
    }
    .arrow1{
       
        margin-left: 290px;
    }
    .arrow2{
        margin-left: 570px;
    }
    .tees{
        width: 120px;
        line-height: 20px;
        font-size: medium;
        margin-top: -53.5px;
        margin-left: 600px;
    }
</style>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shopping</title>
</head>
<body>
   <div class="body">
        <div class="sub">
           <img class="cib" src="cib_f-secure.png" alt="">
           <h2 class="fash">
            FASHION
           </h2>
           <h5 class="cffl">
            CATALOGUE <span class="fashion1">
                FASHION
            </span>
            <span class="favor">
               FAVOURITE
            </span>
            <span class="life">
                LIFESSTYLE
            </span>
           </h5>
        </div>
        <button class="sign-up">
            sign up
           </button>
    <div class="let">
        <div class="dam">
            <h1 class="all"><span class="lets">
            LET’S
        </span><br>
        <span class="explore">
            EXPLORE 
        </span><br>
      <span class="unique">
    UNIQUE
     </span><br>
     <span class="clothe">
        CLOTHES.
     </span></h1>
        </div>
     <h4 class="live">
        Live for influentil and innovative fashion!
     </h4>
     <button class="shop">
        SHOP NOW
     </button>

        <img class="preview" src="preview.png" alt="">
        <h2 class="star">&#9733;  <span class="star1">&#9733;</span></h2>
        <h2 class="star2">&#9733;<span class="star3">&#9733;</span></h2>
    </div>
    <div class="middle">
        <img class="input" src="Frame 8.png" alt="">
    </div>
    <div>
        <div>
            <figure class="circle"></figure>
            <h1 class="new"><strong>NEW ARRIVALS</strong></h1>
        </div>
       <div class="buttom">
         <img class="buttom1" src="Rectangle 20.png" alt="">
         <img class="buttom2" src="Rectangle 21.png" alt="">
         <img class="buttom3" src="Rectangle 22.png" alt="">
       </div>
       <div>
        <h3 class="hoodies">
            Hoodies & Sweatshirts <span class="now">Explore Now!</span> 
        </h3>
        <h3 class="arrow">&#8594;</h3>
        <h3 class="coats">
            Coats & Parkas <span class="now">Explore Now!</span>
        </h3>
        <h3 class="arrow"><span class="arrow1">&#8594;</span></h3>
        <h3 class="arrow"><span class="arrow2">&#8594;</span></h3>
        <h3 class="tees">
            Tees & T-Shirt <span class="now">Explore Now!</span> 
        </h3>
       </div>
    </div>
   </div>
</body>
</html>